


    @media (max-width: 400px) {
        .btn.filter {
        padding-left: 1.1rem;
        padding-right: 1.1rem;
        }
        }
    
    .names
    {
        font-size:10px;
        text-align: left;
        padding-left: 20px;
        
    }  
    
    
    grid .rate-row div {
        padding: 8px 5px;
        padding-top: 8px;
        padding-right: 5px;
        padding-bottom: 8px;
        padding-left: 5px;
        width:20%;
    }
    
    
    
    
    
    .banner-img-clg .col-sm-2 yeah{
        padding-left: 0;
    }
    
    
    .banner-img-wrap-sm:nth-child(1), .banner-img-wrap-sm:nth-child(2) {
        position: relative;
        float: left;
        padding: 10px;
      
       
    }
    .banner-img-wrap-sm {
        height: 204px;
    }
    .banner-img-wrap, .banner-img-wrap-sm {
        cursor: pointer;
    }
    
    .banner-img-clg .col-sm-2 {
        padding-left: 0;
    }
    .banner-img-wrap-sm img {
        height: 187px;
        width:230px;
        object-fit: cover;
    }
    img {
        vertical-align: middle;
    }
    
    .banner-img-wrap-sm:nth-child(4) {
        position: absolute;
        top: 50%;
        left: 100%;
        width: 100%;
        padding :10px;
        padding-left: 40px;
    }
    
    .banner-img-wrap-sm{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    }
    
    .wrapper {
        text-align: center;
    }
    
    .button {
        position: absolute;
        top: 50%;
        
    }
    
    
    /* additional amenities */
    .viewspace-wrap .main-inner .col-md-12 {
        padding: 0;
        position: relative;
        min-height: 1px;
        float: left;
    }
    
    
    
    
    
    
    /* .viewspace-wrap .main-inner .listing-detail-section {
        margin: 0 0 20px;
    } */
    /* 
    .book btn{
        padding-left: 100px;
    } */
    
    .btn{
        background-color: #17a2b8;
    }
    
    
    
    
    
    
    div.image-wrap{
        margin: 0px 55px;
    }
    
    
    
    
    
    /* .row{
    margin-left: -15px;
    margin-right: -15px;
    } */
    
    
    
    
    #amenities .amenities-wrap {
       
        color: #333;
        border-radius: 0px;
        padding: 30px 30px 20px;
        background: #fff;
    }
    .col-xs-4.col-sm-2{
        
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    
      #amenities .amenities-wrap .amenity-item {
        margin: 0 0 10px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 10px;
        margin-left: 0px;
       
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
    }  
    
    
    
    /* #amenities .amenities-wrap .amenity-item.col-sm-2.col-xs-4{
        margin: 0px 0px 10px;
        padding: 0px 15px;
    } */
    
    
    .background-black-light
    {
        background-color:rgba(239, 239, 239, 0.466)
    
    }
    
    
     
  
    
    
          .row, .tab-content ul, .video-cover-filter form, .widget_faq .faq {
            margin-left: -15px;
            margin-right: -15px;
        }
    
    
          .viewspace-wrap .main-inner .col-md-12 {
            padding: 0px;
        } 
         #rates .working-hours {
            border-radius: 2px;
        }
    
    
        #rates .working-hours .row:not(.first) {
            border-top: 2px solid #ededed;
           border-spacing: 100px;
        }
    
    
        #rates .working-hours .rate-header {
            background-color: #0aab9a;
            color: #fff;
        }
    
    
        .block{
            width: 100px;
            float: right;
          
        }
    
    
        .col-xs-2 .first {
            padding-left: 20px;
        }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   
    
        #rates .working-hours .rate-header div {
            padding: 15px 50px;
        }
    
    
   
       
    
    
         #rates .working-hours .rate-inner .main-grid .rate-row div {
            padding: 20px;
            width: 25%;
        } 
    
    
        #rates .working-hours .rate-inner .main-grid .rate-row div a {
            
            background: #ef6262;
            color: #fff;
            padding: 7px;
            border-radius: 3px;
            cursor: pointer;
        
        }
        
       
    
    
    
        #rates .working-hours .row {
            margin: 0;
            text-align: center;
           
        }
    
    
         .col-xs-2{
            /* position: relative; */
        
        padding: 40px;
        
    } 
    
    
       
    
    
    .gallery-description-card {
        margin: 15px 0;
        /* padding: 50px; */
        background: #fff;
    } 
    
    .shadow-card {
        border-radius: 2px;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
    }
    
   
    
    
    .container p{
        text-align: center;
    }
    
    
    .Basic-Amenities p{
       text-align: left;
       padding-left: 50px;
     
      
    }
    
    .Basic-Amenities img{
     padding-left: 25px;
    }
   
    
    
    .amenities p{
        padding-right: 72px;
    } 
    
    
    .amenities img{
        padding-left: 45px;
    }
    
    
    